{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "pet-book-directory",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiryavadimch/pet-books-directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiryavadimch/pet-books-directory/issues"
  },
  "homepage": "https://github.com/kiryavadimch/pet-books-directory#readme",
  "description": ""
}
